<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/15 15:01:38.000.166,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/09/15 15:18:36.000.143,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/10/03 11:21:02.000.522,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/10/06 15:32:02.000.313,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2018/10/06 15:32:18.000.232,C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\SimpleORMFiredac.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2018/10/06 15:32:18.000.232,C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\SimpleORMFiredac.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2018/10/06 15:32:34.000.470,C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\Principal.dfm=C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\SimpleORMFiredac.dfm</Transaction>
    <Transaction>2018/10/06 15:32:34.000.470,C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\Principal.pas=C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\SimpleORMFiredac.pas</Transaction>
    <Transaction>2018/10/06 15:32:41.000.782,C:\Users\thuli\Desktop\DAOGenerico\Sample\Firedac\SimpleORMFiredac.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/10/07 08:37:11.000.472,=D:\Projetos\Componentes\SimpleORM\Sample\Entidades\Entidade.Pedido.pas</Transaction>
  </Transactions>
</BorlandProject>
